package com.jack.redis;

/**
 * 分布式：多台服务器上有多个模块
 * 集群：多台服务器上有一个模块
 *
 *
 * 分布式事务：
 *  2阶段提交
 *  3阶段提交
 *  tcc
 *
 * 分布式架构要在cap中作出取舍
 *
 * 1 关系型数据库可以满足acid的事务要求，一般都是满足cap理论中的ca
 *
 * 2 非关系型数据库
 *      1 文档型数据库
 *          mongdb：可以存放xml，json，bson等数据结构，即有分层的树状结构就可以
 *          存储方式：内存+持久化
 *          适用场景：日志、商品评论等（保存数据不是特别重要，例如通知，推送等，数据结构变化较大，同时并发要求较高的场景），可以支持复杂查询
 *          缺点：空间占用大
 *      2 kv数据库：
 *          redis：
 *              可以存储string,set,zset,list,hash等5中数据结构
 *              存储方式：内存+持久化（可配置持久化方式aof或者快照）
 *              适用场景：缓存
 *          memCache
 *              存储string类型数据
 *              存储方式:内存
 *      3 列存储数据库:
 *          hbase
 *      4 图存储
 *          neo4j
 *
 *      redis满足cap理论中的cp理论(zookeeper也是cp,eureka是ap)
 *
 *      现代的互联网公司的项目基本上是ap+base来保证数据一致性的
 *
 *      一致性分为：
 *          强一致：a把数据从0变成了1，则b看到的数据必须是1
 *          弱一致：a把数据从0变成了1，b看到0或者1都可以
 *          最终一致：a把数据从0变成了1，b在一段时间内看到的是0，但是过了这段时间就可以看到1
 *
 *      base-Basically Available（基本可用）、Soft state（软状态）和Eventually consistent（最终一致性）三个短语的简写
 *      满足base理论的事务，我们成为柔性事务
 *
 *      basically available：损失部分可用性，但是整体还是可用的
 *          时间上的损失：比如一个系统正常返回是0.3s，但是除了问题会在1-2s进行返回，
 *          功能上的损失：双11当天或者秒杀，点击功能显示被挤爆了，稍后再试
 *      soft state：允许数据存在中间状态
 *      eventually consistent:经过一段时候之后达到最终的数据一致性
 *
 *     1 redis的5中数据类型的常用操作
 *
 *          key相关的操作:
 *
 *
 *     2 redis数据持久化的方式
 *     3 redis集群的方式（主-从模式、哨兵模式、集群模式？？？）
 *     4 redis集群的通信方式
 *     5 缓存雪崩、缓存击穿、缓存穿透以及相应的解决方案
 */
public class RedisOpt {
}
